.ca_ma_com_selection_input_results ul {
    margin: 0;
    height: 200px;
    overflow-y: scroll
}

input.ca_page_selection_input_query {
    margin-bottom: 5px!important;
    padding: 0
}

.ca_ma_com_selection_input_results a:hover {
    background: #4184F4;
    color: #fff
}

.ca_ma_com_selection_input_results a {
    display: block;
    padding: 10px
}

.ca_ma_com_tags li,
.ca_ma_com_tags li a {
    display: inline-block;
    padding: 5px;
    color: #fff
}

.ca_ma_com_tags li {
    background: #4184F4;
    margin: 5px
}

.ca_ma_com_tags li a {
    background: 0 0;
    width: 27px;
    text-align: center;
    margin: 0 0 0 10px
}

.row {
    margin: 10px;
    overflow: hidden
}

.col {
    float: left
}

.m6 {
    width: 50%
}

label {
    font-size: 14px;
    font-weight: 700
}

.row.ca_component_schedule {
    background: #eee;
    padding: 20px;
    display: none
}

li.ca_tag_item:hover {
    cursor: pointer;
    opacity: .9
}

.ca_ma_com_tags li.active {
    background: #034c43
}