.serp-mobile-elements-wrap{
	bottom: 12px;
    position: fixed;
    z-index: 99999;
}
	.serp-button-collections>ul{
    	margin: 0 auto;
	    width: 100%;
	}
	.serp-button-collections>ul>div {
    	display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
	width:100%;

	}
	.serp-button-collections>ul.start>div{
    	justify-content: start;


	}
	.serp-button-collections>ul.right>div{
    	justify-content: flex-end;
	}
	.serp-button-collections>ul.center>div{
    	justify-content: center;
	}
	.serp-button-collections>ul.space_around>div{
    	justify-content: space-around;
	}
	.serp-button-collections>ul.space_between>div{
    	justify-content: space-between;
	}
	.serp-button-collections>ul.space_evenly>div{
    	justify-content: space-evenly;
	}
	.serp-mobile-elements{

		position: relative;
		width: 100vw;
	}

	.serp-button-collections-wrap{
		position: absolute;
		bottom:-11px;
		left: 0;
		right: 0;
	}
	/*.serp-button-collections>ul .ca_button_content>span:last-child {
    	padding-left: 0px;
    	padding-right: 10px;
	}*/
	.vertical span {
    	display: block;
	}
	.ca_button_content.vertical{
		display: block;


	}
.ca_button_content {
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.ca_button_content span {
    height: 100%;
    vertical-align: middle;
}

.ca_button_content span:before {
    height: 100%;
    vertical-align: middle;
    display: flex;
    align-items: center;
}
.ca_button_content.vertical span {
    height: auto;
}

.ca_button_content.vertical span:before {
    height: 100%;
    vertical-align: middle;
    display: inline;
    align-items: center;
}
	.serp-button-collections>ul .ca_button_content{
    	padding: 10px;
    	min-height: 42.2px;
	}
	li.ca-share-button.item{
		-webkit-box-align: center;
    	-ms-flex-align: center;
    	align-items: center;
    	display: -webkit-box;
    	display: -ms-flexbox;
    	display: flex;
    	text-align: center
	}
	li.ca-share-button.item a {
    width: 100%;
    height: 100%;
}
.text_only .ca_icon{
	display: none;
}
.icon_only .ca_btn_text{
	display: none;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}

.serp-mobile-elements-wrap {
    display: none;
}

@media screen and (max-width:850px){
    .serp-mobile-elements-wrap {
        display: block;
    }
}